################################################################################
# Values defined in DEFAULT section apply to ALL APPP servers, 
# unless they are overridden in server section.
# Modify but do NOT remove any entry.

[DEFAULT]
# This must match the value defined at remote side
APPP_KEY=1AJyx7s4Vs8afWY4

# The address and port APPP will be listening on
# Use %% for %, for example: fe80::20c:29ff:fe94:b27e%%eth0
APPP_ADDR=127.0.0.1
APPP_PORT=10000

# Leave this empty to make APPP use Python version string as User-Agent header
APPP_UA=

# Use full header string like: 'X: Y'
CUSTOM_HEADER1=
CUSTOM_HEADER2=
CUSTOM_HEADER3=
CUSTOM_HEADER4=
CUSTOM_HEADER5=

# Leave this empty to make APPP connect directly to APPP server
HTTP_PROXY_ADDR=
HTTP_PROXY_PORT=
HTTP_PROXY_USER=
HTTP_PROXY_PASS=

# By default, http and https proxies use the same setting
HTTPS_PROXY_ADDR=%(HTTP_PROXY_ADDR)s
HTTPS_PROXY_PORT=%(HTTP_PROXY_PORT)s
HTTPS_PROXY_USER=%(HTTP_PROXY_USER)s
HTTPS_PROXY_PASS=%(HTTP_PROXY_PASS)s

# Leave this empty to disable connection tests, as results are not 100% reliable
HTTP_TEST_SITE=www.google.com
HTTPS_TEST_SITE=%(HTTP_TEST_SITE)s

# Increase this value for remote servers whose response is really slow
TIMEOUT=4


################################################################################
# Each APPP server is defined in its own section.
# The section name is used as server name in commandline.
# For example: python appp.py EXAMPLE
#
# Multiple APPP servers can be run simultaneously, as long as they use
# different interfaces/ports for receiving incoming requests
# For example: python appp.py EXAMPLE EXAMPLE-PROXY_HDRS
# Use '-a' in commandline to run all defined servers.

[EXAMPLE]
# These must be defined for each server
HTTP_URL=http://example.com/APJP/HTTP.php
HTTPS_URL=http://example.com/APJP/HTTPS.php

[EXAMPLE-PROXY]
HTTP_URL=http://example.com/APJP/HTTP.php
HTTPS_URL=http://example.com/APJP/HTTPS.php

# These override DEFAULT settings
HTTP_PROXY_ADDR=proxy.example.com
HTTP_PROXY_PORT=3128
HTTP_PROXY_USER=user
HTTP_PROXY_PASS=pass
APPP_PORT=10001
